server.port = 8082
#spring.datasource.url=jdbc:mysql://mysqldb:3306/theatredb
spring.datasource.url=jdbc:mysql://172.18.0.2:3306/theatredb?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=rootpass
#spring.datasource.password=1234
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
app.cors.allowed-origins: http://localhost:3000
spring.sql.init.mode: always
spring.jpa.defer-datasource-initialization=true
